#
# default.conf
#

[general]

heart_beat_rate = 5
report_user_rate = 10
report_num_cpu_rate = 60
report_application_rate = 120
report_disk_usage = 300

# RHEL/Fedora Packages: kernel ovirt-guest-agent-common xorg-x11-drv-qxl
# Debian Packages:      linux-image xserver-xorg-video-qxl
applications_list = kernel ovirt-guest-agent-common xorg-x11-drv-qxl linux-image xserver-xorg-video-qxl
ignored_fs = rootfs tmpfs autofs cgroup selinuxfs udev mqueue nfsd proc sysfs devtmpfs hugetlbfs rpc_pipefs devpts securityfs debugfs binfmt_misc fuse.gvfsd-fuse fuse.gvfs-fuse-daemon fusectl usbfs

[virtio]
device = /dev/virtio-ports/com.redhat.rhevm.vdsm
